92,xomo_ground-p92-d27-o3,MOEAD_PBI,9292,     15.72,      6.02,     43.79,      0.73,      0.02,35.4961621761
92,xomo_ground-p92-d27-o3,MOEAD_PBI,9292,      2.31,      4.75,      2.78,      0.73,      0.02,35.1827681065
92,xomo_ground-p92-d27-o3,MOEAD_PBI,9292,      7.08,      4.86,     41.33,      0.73,      0.01,35.2030889988
92,xomo_ground-p92-d27-o3,MOEAD_PBI,9292,     17.52,      6.07,      8.53,      0.73,      0.01,35.3193540573
92,xomo_ground-p92-d27-o3,MOEAD_PBI,9292,      6.11,      4.46,     15.72,      0.73,      0.01,35.5319690704
92,xomo_ground-p92-d27-o3,MOEAD_PBI,9292,     16.75,      6.00,     40.26,      0.72,      0.01,35.2485990524
92,xomo_ground-p92-d27-o3,MOEAD_PBI,9292,     13.35,      6.67,      8.04,      0.72,      0.01,35.1673438549
92,xomo_ground-p92-d27-o3,MOEAD_PBI,9292,     21.14,      6.47,     18.45,      0.73,      0.00,34.8795320988
92,xomo_ground-p92-d27-o3,MOEAD_PBI,9292,      9.95,      5.31,     64.10,      0.73,      0.01,35.4955461025
92,xomo_ground-p92-d27-o3,MOEAD_PBI,9292,      9.94,      5.27,    129.05,      0.73,      0.02,34.9320840836
