92,xomo_flight-p92-d27-o3,MOEAD_PBI,9292,      6.16,      6.51,     13.97,      0.72,      0.01,34.6356348991
92,xomo_flight-p92-d27-o3,MOEAD_PBI,9292,      3.40,      4.48,     49.48,      0.73,      0.01,34.4065871239
92,xomo_flight-p92-d27-o3,MOEAD_PBI,9292,      8.97,      5.86,     17.73,      0.73,      0.01,34.6602649689
92,xomo_flight-p92-d27-o3,MOEAD_PBI,9292,      6.23,      5.33,     42.03,      0.72,      0.00,34.167126894
92,xomo_flight-p92-d27-o3,MOEAD_PBI,9292,     18.21,      6.26,     43.97,      0.72,      0.02,34.1134290695
92,xomo_flight-p92-d27-o3,MOEAD_PBI,9292,     18.95,      7.52,     56.26,      0.73,      0.01,33.9373679161
92,xomo_flight-p92-d27-o3,MOEAD_PBI,9292,     13.14,      6.57,     30.91,      0.72,      0.02,34.2374749184
92,xomo_flight-p92-d27-o3,MOEAD_PBI,9292,     10.86,      6.42,     43.53,      0.73,      0.00,34.9262330532
92,xomo_flight-p92-d27-o3,MOEAD_PBI,9292,     24.03,      6.85,     63.73,      0.72,      0.00,33.9875500202
92,xomo_flight-p92-d27-o3,MOEAD_PBI,9292,      5.76,      6.29,     16.88,      0.72,      0.01,34.5555019379
