92,xomo_flight-p92-d27-o3,MOEAD_PBI,9292,      4.36,      5.80,     20.56,      0.73,      0.02,34.2865362167
92,xomo_flight-p92-d27-o3,MOEAD_PBI,9292,      6.89,      4.60,     33.73,      0.72,      0.01,34.14397192
92,xomo_flight-p92-d27-o3,MOEAD_PBI,9292,      6.32,      6.55,     14.54,      0.73,      0.01,34.2664859295
92,xomo_flight-p92-d27-o3,MOEAD_PBI,9292,     10.55,      6.21,     25.65,      0.73,      0.01,34.469547987
92,xomo_flight-p92-d27-o3,MOEAD_PBI,9292,      5.61,      5.06,     16.03,      0.73,      0.02,34.553524971
92,xomo_flight-p92-d27-o3,MOEAD_PBI,9292,     14.25,      5.86,     63.96,      0.73,      0.01,34.5783979893
92,xomo_flight-p92-d27-o3,MOEAD_PBI,9292,      7.22,      4.80,     69.23,      0.73,      0.01,35.171546936
92,xomo_flight-p92-d27-o3,MOEAD_PBI,9292,     16.49,      6.19,     64.57,      0.72,      0.01,34.1488130093
92,xomo_flight-p92-d27-o3,MOEAD_PBI,9292,     13.27,      5.80,     19.34,      0.72,      0.02,34.4226942062
92,xomo_flight-p92-d27-o3,MOEAD_PBI,9292,     16.21,      7.07,     34.86,      0.72,      0.00,34.3468978405
