92,xomo_ground-p92-d27-o3,MOEAD_PBI,9292,      3.62,      5.58,      6.11,      0.72,      0.01,34.654075861
92,xomo_ground-p92-d27-o3,MOEAD_PBI,9292,      8.05,      5.00,     20.82,      0.73,      0.01,34.6300640106
92,xomo_ground-p92-d27-o3,MOEAD_PBI,9292,      6.16,      4.59,     20.09,      0.73,      0.00,34.6532058716
92,xomo_ground-p92-d27-o3,MOEAD_PBI,9292,      5.36,      5.12,     19.58,      0.72,      0.01,34.4205670357
92,xomo_ground-p92-d27-o3,MOEAD_PBI,9292,     10.33,      5.40,     25.43,      0.72,      0.01,35.3812749386
92,xomo_ground-p92-d27-o3,MOEAD_PBI,9292,      9.71,      6.10,      9.43,      0.73,      0.02,34.3805019855
92,xomo_ground-p92-d27-o3,MOEAD_PBI,9292,      6.97,      5.38,     25.92,      0.72,      0.02,34.0972268581
92,xomo_ground-p92-d27-o3,MOEAD_PBI,9292,      6.73,      4.67,     99.71,      0.73,      0.01,34.6034917831
92,xomo_ground-p92-d27-o3,MOEAD_PBI,9292,     11.99,      5.50,     32.37,      0.72,      0.01,34.4471621513
92,xomo_ground-p92-d27-o3,MOEAD_PBI,9292,     12.71,      5.80,     18.80,      0.72,      0.01,34.2335889339
